steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/virtual-sylph-105892-k2/bitimsiz-app-repo/bitimsiz-app-backend:$COMMIT_SHA', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/virtual-sylph-105892-k2/bitimsiz-app-repo/bitimsiz-app-backend:$COMMIT_SHA']
    
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - '--update-secrets=MONGODB_URI=MONGODB_URI:latest,REDIS_URL=REDIS_URL:latest,JWT_SECRET=JWT_SECRET:latest,JWT_REFRESH_SECRET=JWT_REFRESH_SECRET:latest,FIREBASE_SERVICE_ACCOUNT_BASE64=FIREBASE_SERVICE_ACCOUNT_BASE64:latest,PHONE_ENCRYPTION_KEY=PHONE_ENCRYPTION_KEY:latest'
      - '--set-env-vars=NODE_ENV=production,CORS_ORIGIN=https://app.bitimsiz.com,GCS_BUCKET_NAME=bitimsiz-uploads'
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'europe-west1-docker.pkg.dev/virtual-sylph-105892-k2/bitimsiz-app-repo/bitimsiz-app-backend:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--vpc-connector'
      - 'bitimsiz-app-connector'
      - '--vpc-egress'
      - 'all-traffic'
